Network Speed Monitor/NetworkSpeed.xaml

<Window x:Class="NetworkSpeedMonitor.NetworkSpeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Network Speed Monitor" Height="400" Width="800"
        DataContext="{Binding Model, RelativeSource={RelativeSource Mode=self}}">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <Menu.Effect>
                <DropShadowEffect />
            </Menu.Effect>
            <MenuItem Header="_File">
                <MenuItem x:Name="RunSpeedTest" Header="_Run Network Monitor" IsCheckable="True" Checked="RunSpeedTest_OnChecked" Unchecked="RunSpeedTest_OnUnchecked">
                    <MenuItem.ToolTip>
                        <ToolTip>Start / Stop Network Monitoring</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Export Results" Click="ExportResults"/>
                <Separator/>
                <MenuItem Header="_Settings" Click="OpenSettings_OnClick">
                    <MenuItem.ToolTip>
                        <ToolTip>Open Settings Window</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ctk:Chart>
            <ctk:LineSeries
                x:Name="DownloadSeries"
                Title="Download Speed"
                IndependentValuePath="Timestamp"
                DependentValuePath="Download"
                ItemsSource="{Binding Path=Graph.Results, Mode=OneWay}"/>
            <ctk:LineSeries 
                x:Name="UploadSeries"
                Title="Upload Speed"
                IndependentValuePath="Timestamp"
                DependentValuePath="Upload"
                ItemsSource="{Binding Path=Graph.Results, Mode=OneWay}"/>
            <ctk:LineSeries 
                x:Name="PingSeries"
                Title="Ping"
                IndependentValuePath="Timestamp"
                DependentValuePath="Ping"
                ItemsSource="{Binding Path=Graph.Results, Mode=OneWay}">
            </ctk:LineSeries>
            <ctk:Chart.Axes>
                <ctk:DateTimeAxis 
                    Maximum="{Binding Path=Graph.XMax, Mode=OneWay}"
                    Minimum="{Binding Path=Graph.XMin, Mode=OneWay}"
                    IntervalType="{Binding Path=Graph.XIntervalType, Mode=OneWay}"
                    Interval="{Binding Path=Graph.XInterval, Mode=OneWay}"
                    Orientation="X"
                    ShowGridLines="False">
                    <ctk:DateTimeAxis.AxisLabelStyle>
                        <Style>
                            <Setter Property="ctk:DateTimeAxisLabel.StringFormat" Value="{}{0:h:mm tt}"/>
                        </Style>
                    </ctk:DateTimeAxis.AxisLabelStyle>
                </ctk:DateTimeAxis>
                <ctk:LinearAxis 
                    Maximum="{Binding Path=Graph.YMax, Mode=OneWay}"
                    Minimum="{Binding Path=Graph.YMin, Mode=OneWay}"
                    Interval="{Binding Path=Graph.YInterval, Mode=OneWay}"
                    Orientation="Y"
                    ShowGridLines="True">
                    <ctk:LinearAxis.AxisLabelStyle>
                        <Style>
                            <Setter Property="ctk:AxisLabel.StringFormat" Value="{}{0:N0}"/>
                        </Style>
                    </ctk:LinearAxis.AxisLabelStyle>
                </ctk:LinearAxis>
            </ctk:Chart.Axes>
        </ctk:Chart>
    </Grid>
</Window>
