Network Speed Monitor/SettingsWindow.xaml

<Window x:Class="NetworkSpeedMonitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkSpeedMonitor"
        DataContext="{Binding Model, RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        Height="300" Width="300">
    <DockPanel>
        
        <Grid Margin="15,15,15,15" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Speed Test Interval" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="SpeedTestInterval" 
                         Grid.Row="0" 
                         Grid.Column="0" 
                         PreviewTextInput="SpeedTestInterval_OnPreviewTextInput"
                         TextChanged="SpeedTestIntervalChanged"
                         Loaded="SpeedTestIntervalLoaded"/>
                <TextBlock Text="Minutes" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            </Grid>

            <TextBlock Text="Graph Range" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <ComboBox Grid.Row="1" Grid.Column="1" SelectionChanged="UpdateGraphRange" Loaded="GraphRangeOptionsLoaded" />
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Save" 
                    Width="Auto" 
                    HorizontalAlignment="Left"
                    Margin="15,0,0,10"
                    Click="Save"/>
            <Button Content="Cancel" 
                    Width="Auto" 
                    HorizontalAlignment="Left"
                    Margin="15,0,0,10"
                    Click="Cancel"/>
        </StackPanel>
    </DockPanel>
</Window>
