Network Speed Monitor/SettingsWindow.xaml

<Window x:Class="NetworkSpeedMonitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkSpeedMonitor"
        DataContext="{Binding Model, RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Speed Test Interval" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="SpeedTestInterval" 
                     Text="{Binding Path=SpeedTestInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" 
                     Grid.Column="0" 
                     PreviewTextInput="SpeedTestInterval_OnPreviewTextInput"/>
            <TextBlock Text="Minutes" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
